Cape Disappointment State Park, Summer 2017 - Watercolor | Photo
disappointment.png
disappointment-thumb.jpg

Inktober 2018, Day 1 - Catch
catch-1.jpg
catch-1.jpg

Inktober 2018, Day 2 - Ink
ink-2.jpg
ink-2.jpg

Inktober 2018, Day 3 - Tainted
tainted-3.jpg
tainted-3.jpg

Inktober 2018, Day 4 - Moon
moon-4.jpg
moon-4.jpg

Inktober 2018, Day 5 - House
house-5.jpg
house-5.jpg

Inktober 2018, Day 7 - Dive
dive-7.jpg
dive-7.jpg

Inktober 2018, Day 8 - Missing
missing-8.jpg
missing-8.jpg

Inktober 2018, Day 13 - Ocean
ocean-13.jpg
ocean-13.jpg

Inktober 2018, Day 14 - Cadence
cadence-14.jpg
cadence-14.jpg
